<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APJ Abdul Kalam Bio</title>
	<link rel="icon" type="text/css" href="apj.jpeg">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: poppins, sans-serif;
		}
		.container {
			min-height: 100%;
			background: whitesmoke;
			border: 20px solid darkgray;
		}
		.content {
			max-width: 900px;
			margin: 0px auto;
		}
		.top-section {
			margin-top: 100px;
			display: flex;
			justify-content: space-between;
			align-items: end;
		}
		.top-section img {
			width: 300px;
			height: 300px;
			border-box: 8px solid white;
			box-shadow: 1px 1px 20px black;
		}
		.top-section h1 {
			font-size: 50px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.top-section h4 {
			font-size: 30px;
			text-align: end;
		}
		.about-section {
			margin: 30px auto;
		}
		.about-section h2 {
			font-size: 70px;
			font-weight: bold;
			margin-bottom: 25px;
			color: orange;
		}
		.about-section p {
			line-height: 30px;
			letter-spacing: 1.5px;
			text-align: justify;
		}
		.bio-section {
			margin: 30px auto;
		}
		.bio-section h3 {
			margin-bottom: 25px;
		}
		.bio-section ul {
			margin-left: 50px;
		}
		.bio-section li {
			margin-bottom: 15px;
		} 
		footer {
			margin: 50px;
			text-align: end;
		}
		footer a {
			text-decoration: none;
			list-style: none;
			display: inline-block;
			color: black;
		}
	</style>
</head>
<body>
	<section class="container">
		<section class="content">
			<section class="top-section">
				<div class="image-section">
					<img src="apj.jpeg" alt="APJ Abdul Kalam">
				</div>
				<div>
					<h1>A.P.J. Abdul Kalam</h1>
					<h4>1931-2015</h4>
				</div>
			</section>
			<section class="about-section">
				<h2>The Missile Man of India</h2>
				<p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> ( 15 October 1931 – 27 July 2015 ) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
				</p>
			</section>
			<section class="bio-section">
				<h3>Biography</h3>
				<ul>
					<li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
					<li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
					<li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
					<li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
					<li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
					<li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
					<li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
					<li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
				</ul>
			</section>
			<footer>
				To know more about to A.P.J. Abdul Kalam Sir on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>
			</footer>
		</section>
	</section>
</body>
</html>